*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

.horizontal
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center

.menu
	display: flex
	flex-direction: column
	gap: 0.5rem
	width: clamp(300px,40vw,600px)
	padding: 1rem
	background-color: rgb(233, 233, 233)
	box-shadow: 1px 3px 3px rgb(200, 200, 200)